absl-py==0.7.1
astor==0.7.1
attrs==19.1.0
certifi==2019.3.9
chardet==3.0.4
cycler==0.10.0
gast==0.2.2
grpcio==1.20.1
h5py==2.9.0
idna==2.8
jsonschema==3.0.1
Keras==2.2.4
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.1.0
Markdown==3.1
matplotlib==3.0.3
mock==3.0.4
numpy==1.16.3
Pillow==9.3.0
protobuf==3.7.1
pyparsing==2.4.0
pyrsistent==0.15.1
python-dateutil==2.8.0
PyYAML==5.1
requests==2.21.0
scipy==1.2.1
six==1.12.0
tensorboard==1.13.1
tensorflow==1.15.0
tensorflow-estimator==1.13.0
termcolor==1.1.0
tqdm==4.31.1
urllib3==1.25.2
Werkzeug==0.15.3
